{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@oliversalzburg/lit-i18n",
  "version": "4.0.1",
  "description": "lit-element based i18n solution backed by i18next",
  "license": "MIT",
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "contributors": [
    "Colin Scott"
  ],
  "homepage": "https://github.com/oliversalzburg/lit-i18n#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliversalzburg/lit-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/oliversalzburg/lit-i18n/issues"
  },
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./lib": "./lib/index.js",
    "./lib/*": "./lib/*.js",
    "./lib/*.js": "./lib/*.js"
  },
  "scripts": {
    "build": "yarn run build:tsc",
    "build:tsc": "tsc",
    "build:tsc:watch": "tsc --watch",
    "lint": "yarn run lint:all",
    "lint:all": "yarn run lint:eslint && yarn run lint:prettier && yarn run lint:tsc",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit",
    "npm:publish": "npm publish",
    "npm:publish:major": "npm version major && npm publish",
    "npm:publish:minor": "npm version minor && npm publish",
    "npm:publish:patch": "npm version patch && npm publish",
    "start": "web-dev-server --node-resolve --preserve-symlinks",
    "test": "yarn run test:watch",
    "test:ci": "yarn run test:unit",
    "test:coverage": "yarn run test:unit -- --coverage",
    "test:unit": "web-test-runner \"test/unit/**/*.js\" --node-resolve --preserve-symlinks",
    "test:watch": "yarn run test:unit -- --watch"
  },
  "types": "./lib/index.d.ts",
  "dependencies": {
    "lit-html": "3.0.2"
  },
  "peerDependencies": {
    "i18next": "^21.3.3 || ^23.0.0"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4",
    "@types/eslint": "8.44.7",
    "@types/node": "20.9.3",
    "@types/web": "0.0.119",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "@web/dev-server": "0.4.1",
    "@web/test-runner": "0.18.0",
    "eslint": "8.54.0",
    "i18next": "23.7.6",
    "lint-staged": "15.1.0",
    "prettier": "3.1.0",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "typescript": "5.3.2"
  },
  "keywords": [
    "component",
    "html",
    "i18n",
    "i18next",
    "lit",
    "lit-element",
    "lit-html",
    "web"
  ],
  "packageManager": "yarn@4.0.2"
}
