{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@oliversalzburg/lit-i18n-monorepo",
  "version": "0.0.0",
  "description": "lit-i18n monorepo",
  "license": "MIT",
  "author": "Colin Scott",
  "homepage": "https://github.com/oliversalzburg/lit-i18n#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliversalzburg/lit-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/oliversalzburg/lit-i18n/issues"
  },
  "type": "module",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/eslint": "8.44.7",
    "@types/web": "0.0.119",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "eslint": "8.53.0",
    "lint-staged": "15.1.0",
    "prettier": "3.1.0",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "tslib": "2.6.2",
    "typescript": "4.9.5"
  },
  "packageManager": "yarn@4.0.2"
}
